<html>
  <head>
  <style type="text/css">
 	 ul, ol, li, h1, h2, h3, body, html, p {
    		margin: 0;
    		padding: 0;
	}
	body {
    		background-color: #EEEEEE;
	}
	.body {
    		background: none repeat scroll 0 0 #FFFFFF;
    		border-bottom: 1px solid #AAAAAA;
    		border-right: 1px solid #AAAAAA;
		margin: 40px auto;
    		width: 800px;
	}
	h3 {
    		border-left: 10px solid #EEEEEE;
    		font-style: italic;
    		margin: 30px 0;
    		padding: 10px 20px;
	}
	.list {
    		width: 400px;
		margin-left: 50px;
		display:none;
	}
	.list ol {
    		font-family: Georgia,Times,serif;
    		font-size: 24px;
    		font-style: italic;
	}
	.list ol li {
	}
	.list ol li p {
    		border-left: 1px solid #999999;
    		font-family: Arial;
    		font-size: 14px;
    		font-style: normal;
    		padding: 8px;
	}
	.list ol li p em {
		font-size: 18px;
    		display: block;
	}
	a.PASS {
		color:#99CC00;	
	}
	a.FAIL {
		color:#FF3300;
	}
	a.SKIP {
		color:#FF9933;
	}
	div.body > ul li:hover div.list  {
		display:block;
	}
	a.tooltip {
		outline:none; 
	} 
	a.tooltip strong {
		line-height:30px;
	} 
	a.tooltip:hover {
		text-decoration:none;
	} 
	a.tooltip span {
		color: #333333;
    		font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
     		font-size: 90%;
		z-index:10;
		display:none; 
		padding:14px 20px; 
		margin-top:-30px; 
		margin-left:28px; 
		width:240px; 
		line-height:16px; 
	} 
	a.tooltip:hover span { 
		display:inline; 
		position:absolute; 
		color:#111; 
		border:1px solid #DCA; 
		background:#fffAF0;
	} 
	/*CSS3 extras*/ 
	a.tooltip span { 
		border-radius:4px; 
		-moz-border-radius: 4px; 
		-webkit-border-radius: 4px; 
		-moz-box-shadow: 5px 5px 8px #CCC; 
		-webkit-box-shadow: 5px 5px 8px #CCC; 
		box-shadow: 5px 5px 8px #CCC; 
	}
  </style>
  </head>
  <body>
  <div class="body">
  {CONTAINER}
  </div>
  </body>
</html>
